import { useRef, useState } from 'react';
import { motion, useScroll, useTransform } from 'framer-motion';
import './videosummerize.scss';

const VideoSummerizer = () => {
    const [uploadedVideo, setUploadedVideo] = useState(null);

    const handleRequest = () => {
        fetch('http://localhost:5000/getResult', {
            method: 'GET'
        })
        .then(response => {
            if (response.ok) {
                return response.json(); // Parse response body as JSON
            }
            throw new Error('Network response was not ok.');
        })
        .then(data => {
            console.log("Response data: ", data); // Log the data received
        })
        .catch(error => {
            console.error('Error fetching result:', error);
        });
    }

    return (
        <motion.div className="summerizer-upload-container" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}>
            <nav>
                <motion.li whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }}><h1>Quick Glance</h1></motion.li>
            </nav>
            <motion.div className="container" initial={{ scale: 0 }} animate={{ scale: 1 }} exit={{ scale: 0 }}>
                <motion.div className="upload-video-icons" whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }}>
                    {/* <input type="file" accept="video/*" onChange={handleFileUpload} /> */}
                    <motion.button whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }} onClick={handleRequest}>Process Video</motion.button>
                </motion.div>
            </motion.div>
        </motion.div>
    );
};

export default VideoSummerizer;
